; Mon Feb 02 19:03:23 EET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")
(definstances xxxxxx
([Project+SOZ_Class0] of  Interpreted_Web

	(Difficulty 5)
	(Garbage_Collection no)
	(Language_Name "CSS")
	(Typing static))

([Project+SOZ_Class14] of  Interpreted_Web

	(Difficulty 7)
	(Garbage_Collection yes)
	(Language_Name "Javascript")
	(Typing dynamic))

([Project+SOZ_Class15] of  Mobile

	(Difficulty 7)
	(Garbage_Collection yes)
	(Language_Name "Android Java")
	(Typing static))

([Project+SOZ_Class16] of  Mobile

	(Difficulty 7)
	(Garbage_Collection yes)
	(Language_Name "Objective C")
	(Typing static))

([Project+SOZ_Class17] of  System

	(Difficulty 7)
	(Garbage_Collection yes)
	(Language_Name "C#")
	(Typing static))

([Project+SOZ_Class18] of  System

	(Difficulty 7)
	(Garbage_Collection yes)
	(Language_Name "Java")
	(Typing static))

([Project+SOZ_Class19] of  Interpreted_System

	(Difficulty 4)
	(Garbage_Collection yes)
	(Language_Name "Python")
	(Typing dynamic))

([Project+SOZ_Class20] of  Interpreted_Web

	(Difficulty 5)
	(Garbage_Collection yes)
	(Language_Name "PHP")
	(Typing dynamic))

([Project+SOZ_Class21] of  Interpreted_System

	(Difficulty 3)
	(Garbage_Collection no)
	(Language_Name "Pascal")
	(Typing static))

([Project+SOZ_Class22] of  Interpreted_System

	(Difficulty 7)
	(Garbage_Collection yes)
	(Language_Name "Haskell")
	(Typing static))

([Project+SOZ_Class23] of  Interpreted_System

	(Difficulty 7)
	(Garbage_Collection yes)
	(Language_Name "Perl")
	(Typing dynamic))

([Project+SOZ_Class24] of  Interpreted_Web

	(Difficulty 6)
	(Garbage_Collection yes)
	(Language_Name "Ruby")
	(Typing dynamic))

([Project+SOZ_Class25] of  System

	(Difficulty 9)
	(Garbage_Collection no)
	(Language_Name "C++")
	(Typing static))

([Project+SOZ_Class26] of  System

	(Difficulty 6)
	(Garbage_Collection no)
	(Language_Name "Visual Basic")
	(Typing static))

([Project+SOZ_Class28] of  Person

	(Age 26)
	(Experience_in_Years 3)
	(Favourite_Language [Project+SOZ_Class16])
	(Fullname "Mariana Dimitrova")
	(Preffers_Dynamic_or_Static_Typing static)
	(Preffers_Garbage_Collection no))

([Project+SOZ_Class30] of  Interpreted_System

	(Difficulty 3)
	(Garbage_Collection no)
	(Language_Name "VBScript")
	(Typing static))

([Project+SOZ_Class31] of  Interpreted_Web

	(Difficulty 3)
	(Garbage_Collection no)
	(Language_Name "HTML")
	(Typing static))

([Project+SOZ_Class32] of  System

	(Difficulty 7)
	(Garbage_Collection no)
	(Language_Name "C")
	(Typing static))

([Project+SOZ_Class33] of  System

	(Difficulty 6)
	(Garbage_Collection no)
	(Language_Name "Erlang")
	(Typing dynamic))

([Project+SOZ_Class35] of  Web

	(Difficulty 6)
	(Garbage_Collection yes)
	(Language_Name "ASP .NET")
	(Typing static))

([Project+SOZ_Class36] of  Person

	(Age 30)
	(Experience_in_Years 6)
	(Favourite_Language [Project+SOZ_Class19])
	(Fullname "Dimana Dincheva")
	(Preffers_Dynamic_or_Static_Typing dynamic)
	(Preffers_Garbage_Collection yes))

([Project+SOZ_Class37] of  Person

	(Age 37)
	(Experience_in_Years 6)
	(Favourite_Language [Project+SOZ_Class35])
	(Fullname "Petko Grucki")
	(Preffers_Dynamic_or_Static_Typing dynamic)
	(Preffers_Garbage_Collection yes))

([Project+SOZ_Class38] of  Person

	(Age 18)
	(Experience_in_Years 2)
	(Favourite_Language [Project+SOZ_Class17])
	(Fullname "Maria Stefanova")
	(Preffers_Dynamic_or_Static_Typing static)
	(Preffers_Garbage_Collection yes))

([Project+SOZ_Class39] of  Web

	(Difficulty 7)
	(Garbage_Collection no)
	(Language_Name "Smalltalk")
	(Typing static)))
